module.exports = {
  content: ["./src/**/*.{html,js,jsx,ts,tsx}"],
  theme: {

    container: {
      center: true,
      padding: '1rem',
    },

    extend: {
      colors: {
        primary: '#ff4159',
        secondary: '#28272f',
        primarylight: 'rgb(249 75 96 / 10%)',
        secondarylight: 'rgb(40 39 47 / 10%)',
        facebook: '#4B69B0',
        twitter: '#37B1E1',
        instagram: '#D82E51',
        linkedin: '#0678B6',
        google: '#e34133',
        pininterest: '#B7081B',
        whatsapp: '#1AD03F',
        blueGrey: '#f3f4f6',
        textGrey: '#9CA3AF',

      },

      screens: {
        'xs': '480px',
        'sm': '640px',
        'md': '768px',
        'lg': '1024px',
        'xl': '1280px',
        '2xl': '1280px',
      },

      spacing: {
        px: '1px',
        0: '0px',
        0.5: '0.125rem',
        1: '0.25rem',
        1.5: '0.375rem',
        2: '0.5rem',
        2.5: '0.625rem',
        3: '0.75rem',
        3.5: '0.875rem',
        4: '1rem',
        5: '1.25rem',
        6: '1.5rem',
        7: '1.75rem',
        8: '2rem',
        9: '2.25rem',
        10: '2.5rem',
        11: '2.75rem',
        12: '3rem',
        14: '3.5rem',
        16: '4rem',
        18: '4.5rem',
        20: '5rem',
        22: '5.5rem',
        24: '6rem',
        26: '6.5rem',
        28: '7rem',
        30: '7.5rem',
        32: '8rem',
        34: '8.5rem',
        36: '9rem',
        38: '9.5rem',
        40: '10rem',
        42: '10.5rem',
        44: '11rem',
        46: '11.5rem',
        48: '12rem',
        50: '12.5rem',
        52: '13rem',
        54: '13.5rem',
        56: '14rem',
        58: '14.5rem',
        60: '15rem',
        62: '15.5rem',
        64: '16rem',
        66: '16.5rem',
        68: '17rem',
        70: '17.5rem',
        72: '18rem',
        74: '18.5rem',
        76: '19rem',
        78: '19.5rem',
        80: '20rem',
        82: '20.5rem',
        84: '21rem',
        96: '24rem',
        100: '25rem',
        104: '26rem',
        108: '27rem',
        112: '28rem',
        116: '29rem',
        120: '30rem',
      },

      aspectRatio: {
        '4/3': '4 / 3',
        '6/4': '6 / 4',
      },

    },
  },
  plugins: [],
};